# ===== CONFIG =====
PROJECT_NAME="Mythica RPG API - Exemplo"
VERSION="1.0.0"

# ===== SECURITY =====
SECRET_KEY="coloque-seu-segredo-aqui"
JWT_EXPIRATION_MINUTES=1440
ALGORITHM="HS256"

# ===== DATABASE (Local) =====
MONGODB_URL="mongodb://localhost:27017"
DATABASE_NAME="mythica_dev"

# ===== CORS =====
CORS="http://localhost:4200"

# ===== LLM (OpenAI) =====
OPENAI_API_KEY="sua-chave-aqui"
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_MODEL="openai/gpt-4o-mini"
LLM_MAX_TOKENS=2000
LLM_TEMPERATURE=0.7