# ===== CONFIG =====
PROJECT_NAME="Mythica RPG API - Exemplo"
VERSION="1.0.0"

# ===== SECURITY =====
SECRET_KEY="coloque-seu-segredo-aqui"
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ===== DATABASE (Local) =====
MONGODB_URL="mongodb://localhost:27017"
DATABASE_NAME="mythica_dev"

# ===== CORS =====
CORS="http://localhost:4200,http://127.0.0.1:4200"

# ===== LLM (Futuro) =====
OPENAI_API_KEY=""
